// generated from rosidl_typesupport_freertps_cpp/resource/msg__type_support.hpp.template

@#######################################################################
@# EmPy template for generating <msg>__type_support.hpp files
@#
@# Context:
@#  - spec (rosidl_parser.MessageSpecifiwcation)
@#    Parsed specification of the .msg file
@#  - subfolder (string)
@#    The subfolder / subnamespace of the message
@#    Either 'msg' or 'srv'
@#  - get_header_filename_from_msg_name (function)
@#######################################################################
@
@{
header_guard_parts = [
    spec.base_type.pkg_name, subfolder,
    "freertps",
    get_header_filename_from_msg_name(spec.base_type.type) + '__type_support_hpp']
header_guard_variable = '__'.join([x.upper() for x in header_guard_parts]) + '_'
}@
#ifndef @(header_guard_variable)
#define @(header_guard_variable)

@{header_file_name = get_header_filename_from_msg_name(spec.base_type.type)}@
#include "@(spec.base_type.pkg_name)/@(subfolder)/@(header_file_name)__struct.hpp"
#include "@(spec.base_type.pkg_name)/msg/freertps/visibility_control.h"

// Include serialization/deserialization for all first-order subfields of this message
@[for field in spec.fields]@[
if not field.type.is_primitive_type()]@
@{
dependency_subfolder = "msg"
if field.type.type.endswith("Request") or field.type.type.endswith("Response"):
    dependency_subfolder = "srv"
}@
#include "@(field.type.pkg_name)/@(dependency_subfolder)/freertps/@(get_header_filename_from_msg_name(field.type.type))__type_support.hpp"
@[end if]@[
end for]@

namespace @(spec.base_type.pkg_name)
{
namespace @(subfolder)
{
namespace typesupport_freertps_cpp
{

/// Calculate the size of the serialized buffer for the ROS message in its current state.
/**
 * \param[in] ros_message The ROS message to be serialized.
 * \return The size of the allocated buffer.
 */
ROSIDL_TYPESUPPORT_FREERTPS_CPP_PUBLIC_@(spec.base_type.pkg_name)
uint32_t get_buffer_size(
  const @(spec.base_type.pkg_name)::@(subfolder)::@(spec.base_type.type) * ros_message);

/// Allocate a buffer for the serialization of the ROS message in its current state.
/**
 * \param[in] ros_message The ROS message to be serialized.
 * \param[out] _buf Allocated buffer. Must be NULL when function is called, else memory will leak.
 * \return The size of the allocated buffer.
 */
ROSIDL_TYPESUPPORT_FREERTPS_CPP_PUBLIC_@(spec.base_type.pkg_name)
uint32_t allocate_buffer_for_ros_msg(
  const @(spec.base_type.pkg_name)::@(subfolder)::@(spec.base_type.type) * ros_message,
  uint8_t * & _buf);

/// Serialize the ROS message to CDR format.
/**
 * \param[in] ros_message The ROS message struct to convert.
 * \param[in] buf Pointer to memory area where the serialized message will be stored.
 * \param[in] size Size of the message
 * \return Size of the message written.
 */
ROSIDL_TYPESUPPORT_FREERTPS_CPP_PUBLIC_@(spec.base_type.pkg_name)
extern uint32_t serialize_ros_msg(
  const @(spec.base_type.pkg_name)::@(subfolder)::@(spec.base_type.type) * ros_message,
  uint8_t * buf,
  uint32_t size);

/// Deserialize the serialized pointer to ROS message format.
/**
 * \param[in] message_pointer The serialized message to convert.
 * \param[out] ros_msg The deserialized ROS message
 * \param[in] length How many bytes are represented by message_pointer.
 */
ROSIDL_TYPESUPPORT_FREERTPS_CPP_PUBLIC_@(spec.base_type.pkg_name)
extern bool deserialize_ros_msg(
  uint8_t ** message_pointer,
  @(spec.base_type.pkg_name)::@(subfolder)::@(spec.base_type.type) * ros_message,
  uint32_t * length);


ROSIDL_TYPESUPPORT_FREERTPS_CPP_PUBLIC_@(spec.base_type.pkg_name)
extern const char * publish__@(spec.base_type.type)(
  void * untyped_topic_writer,
  const void * untyped_ros_message);

ROSIDL_TYPESUPPORT_FREERTPS_CPP_PUBLIC_@(spec.base_type.pkg_name)
extern const char * take__@(spec.base_type.type)(
  void * untyped_topic_reader,
  bool ignore_local_publications,
  void * untyped_ros_message,
  bool * taken);

}  // namespace typesupport_freertps_cpp
}  // namespace @(subfolder)
}  // namespace @(spec.base_type.pkg_name)

#endif  // @(header_guard_variable)
